SECRET_KEY= #generate a key at 
DEBUG=True
PRODUCTION=False #used  to switch between postgres and sqlite
CONSUMER_KEY= #random string
CONSUMER_SECRET= #random string
PASSKEY= #random string
SHORT_CODE=174379
CALLBACK_URL=https://sandbox.safaricom.co.ke/mpesa/